Dell15, 39,62cm
HPx360, 35,56cm
Apple13, 33,78cm
Lenovo3, 54,61cm
AcerTC-895-UA92, 60,45cm
CustomBuild, 68,58cm
HPDesktop, 49,53cm
Lenovo510A, 54,61cm
OldPC, 48,26cm
Dell5080, 39,62cm
AsusG17, 43,94cm
HPPower, 54,61cm
AcerChromebox, 54,61cm
Dell3681, 54,61cm
Lenovo3, 60,45cm
Microsoft2, 68,58cm
Apple27, 68,58cm
DellAurora, 60,45cm
LenovoM90n, 60,45cm
MicrosoftStudio, 71,12cm
DellDesktop, 60,45cm
HP290-p0043w, 60,45cm
HPG6, 60,45cm
AcerTC-885-UA92, 60,45cm
Lenovo310S, 60,45cm
HPTG01, 60,45cm
AsusVC66, 60,45cm
Dell7070, 60,45cm
HPDesktop, 60,45cm
Microsoft2, 68,58cm
Apple27, 68,58cm
DellAurora, 68,58cm
LenovoM90n, 68,58cm
MicrosoftStudio, 68,58cm
DellDesktop, 68,58cm
